<html>
  <head><title>ia-solver</title></head>
<body>
  <h1>ia-solver applet</h1>
  <a href="http://jscheme.sourceforge.net/jscheme-contrib/ia_solver">home page</a><br/>
  <a href="ia-solver.scm">source code</a><br/>
 <hr/>
  <applet style="background:lightgreen"
     code="jsint.SchemeApplet"
     codebase=".."
     archive="lib/jscheme.jar,lib/ia_math.jar"
     height=500
     width=500>
   <param name="prog" value="ia_solver/ia_solver.scm">
   <param name=init value="install">
  </applet>
</body>
</html>
